CREATE TABLE `Admin` (
  `Admin_ID` int,
  `Name` varchar(50),
  `Email` varchar(50),
  `Password` varchar(50),
  PRIMARY KEY (`Admin_ID`)
);

CREATE TABLE `Publisher` (
  `Name` varchar(50),
  `Address` varchar(50),
  `Phone` int,
  PRIMARY KEY (`Name`)
);

CREATE TABLE `Author` (
  `Author_ID` int,
  `Name` varchar(50),
  PRIMARY KEY (`Author_ID`)
);

CREATE TABLE `Book` (
  `ISBN` int,
  `Publisher_Name` varchar(50),
  `Title` varchar(50),
  `Publication_Year` int,
  `Admin_ID` int,
  `Author_ID` int,
  PRIMARY KEY (`ISBN`),
  FOREIGN KEY (`Admin_ID`) REFERENCES `Admin`(`Admin_ID`) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (`Publisher_Name`) REFERENCES `Publisher`(`Name`) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (`Author_ID`) REFERENCES `Author`(`Author_ID`) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE `Student` (
  `Student_ID` int,
  `Fname` varchar(50),
  `Lname` varchar(50),
  `Email` varchar(50),
  `Password` varchar(50),
  `Phone` int,
  PRIMARY KEY (`Student_ID`)
);

CREATE TABLE `Borrower` (
  `Borrower_ID` int not null,
  `Phone` int,
  PRIMARY KEY (`Borrower_ID`),
  FOREIGN KEY (`Borrower_ID`) REFERENCES `Student`(`Student_ID`) ON DELETE CASCADE ON UPDATE CASCADE
);
drop table loan;
CREATE TABLE `Loan` (
  `Loan_ID` int auto_increment,
  `Borrower_ID` int,
  `Book_ID` int,
  `Dateout` date,
  `Duedate` date,
  PRIMARY KEY (`Loan_ID`),
  FOREIGN KEY (`Borrower_ID`) REFERENCES `Borrower`(`Borrower_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`Book_ID`) REFERENCES `Book`(`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Admin (Admin_ID, Name, Email, Password) 
VALUES 
	(1, 'John Doe', 'johndoe@example.com', 'secretpass'),
	(2, 'Jane Smith', 'janesmith@example.com', 'adminpass'),
	(3, 'Michael Johnson', 'michaeljohnson@example.com', 'mypassword'),
	(4, 'Sarah Williams', 'sarahwilliams@example.com', 's3cr3tpass'),
	(5, 'David Brown', 'davidbrown@example.com', 'password123'),
	(6, 'Emily Taylor', 'emilytaylor@example.com', 'testpass'),
	(7, 'Andrew Davis', 'andrewdavis@example.com', 'admin2023pass'),
	(8, 'Olivia Wilson', 'oliviawilson@example.com', 'adminuserpass'),
	(9, 'Daniel Thomas', 'danielthomas@example.com', 'mypassword123'),
	(10, 'Sophia Anderson', 'sophiaanderson@example.com', 'secretpassword');
-----------------------------------------------------------------------------------------------------
INSERT INTO Publisher (Name, Address, Phone) 
VALUES
	('Penguin Random House', '123 Main Street', 1234567890),
	('HarperCollins', '456 Elm Avenue', 0112535626),
	('Simon & Schuster', '789 Oak Road', 0264286136),
	('Hachette Book Group', '321 Pine Lane', 0152112965),
	('Macmillan Publishers', '987 Maple Drive', 0123659245),
	('Scholastic Corporation', '543 Cedar Court', 0123658999),
	('Pearson Education', '876 Birch Street', 0112458925);
-----------------------------------------------------------------------------------------------------
INSERT INTO Author (Author_ID, Name) 
VALUES 
	(1, 'John Doe'),
	(2, 'Jane Smith'),
	(3, 'Michael Johnson'),
	(4, 'Sarah Williams'),
	(5, 'David Brown'),
	(6, 'Emily Taylor'),
	(7, 'Andrew Davis'),
	(8, 'Olivia Wilson'),
	(9, 'Daniel Thomas'),
	(10, 'Sophia Anderson');
-----------------------------------------------------------------------------------------------------
INSERT INTO Book (ISBN, Publisher_Name, Title, Publication_Year, Admin_ID, Author_ID) 
VALUES 
	(1901234567, 'Simon & Schuster', 'The Lord of the Rings', 2014, 4, 3),
    (1156789012, 'Simon & Schuster', '1984', 1949, 4, 3),
	(1234567890, 'Penguin Random House', 'To Kill a Mockingbird', 1960, 2, 1),
	(1045678901, 'HarperCollins', 'The Great Gatsby', 1925, 3, 2),
	(1567890123, 'Macmillan Publishers', 'The Catcher in the Rye', 1951, 5, 4),
	(1678901234, 'Scholastic Corporation', 'Pride and Prejudice', 1813, 1, 5),
    (1012345678, 'Penguin Random House', 'The Chronicles of Narnia', 1950, 5, 2),
    (1123456789, 'HarperCollins', 'Harry Potter and the Sorcerer Stone', 2001, 1, 4);

-----------------------------------------------------------------------------------------------------
INSERT INTO Student (Student_ID, Fname, Lname, Email, Password, Phone) 
VALUES
	(1, 'Amy', 'Lee', 'amy.lee@email.com', '2468amy', 5551234),
	(2, 'Michael', 'Smith', 'michael.smith@email.com', '2468smith',5555678),
	(3, 'Emma', 'Garcia', 'emma.garcia@email.com', '2468emma',5559012),
	(4, 'Daniel', 'Brown', 'daniel.brown@email.com', '2468daniel',5553456),
	(5, 'Sophia', 'Kim', 'sophia.kim@email.com', '2468sophia',5557890),
    (6, 'John', 'Johnson', 'john.johnson@email.com', '2468john',5551111),
	(7, 'Sarah', 'Davis', 'sarah.davis@email.com', '2468sarah',5552222),
	(8, 'David', 'Anderson', 'david.anderson@email.com', '2468david',5553333),
	(9, 'Olivia', 'Wilson', 'olivia.wilson@email.com', '2468olivia',5554444),
	(10, 'James', 'Taylor', 'james.taylor@email.com', '2468james',5555555);
-----------------------------------------------------------------------------------------------------
INSERT INTO Borrower (Borrower_ID, Phone)
VALUES 
    (1, 123456789),
    (2, 111111111),
    (9, 987654321),
    (4, 555555555),
    (10, 999999999);
    
-----------------------------------------------------------------------------------------------------
INSERT INTO Loan (Borrower_ID, Book_ID, Dateout, Duedate) 
VALUES 
	(2, 1156789012, '2023-05-01', '2023-05-15'),
	(9, 1901234567, '2023-05-02', '2023-05-16'),
	(10, 1156789012, '2023-05-03', '2023-05-17'),
	(2, 1045678901, '2023-05-04', '2023-05-18'),
	(4, 1156789012, '2023-05-05', '2023-05-19'),
	(1, 1045678901, '2023-05-06', '2023-05-20'),
	(9, 1123456789, '2023-05-07', '2023-05-21'),
	(10, 1901234567, '2023-05-08', '2023-05-22'),
	(2, 1901234567, '2023-05-09', '2023-05-23'),
	(4, 1012345678, '2023-05-10', '2023-05-24'),
	(10, 1012345678, '2023-05-11', '2023-05-25');


Select * from Admin;
Select * from Author;
Select * from Student;
Select * from Loan;
Select * from Book;
Select * from Publisher;
Select * from Borrower;

